jiraflow-backend/
в”‚
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ main.go                          # Dastur kirish nuqtasi
в”‚
в”њв”Ђв”Ђ api/                                 # HTTP qatlam (Delivery layer)
в”‚   в”њв”Ђв”Ђ router.go                        # Route'larni bog'lash
в”‚   в”њв”Ђв”Ђ server.go                        # HTTP server sozlamasi
в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”њв”Ђв”Ђ handler.go                   # Handler baza struct
в”‚   в”‚   в””в”Ђв”Ђ v1/                          # API v1 handler'lari
в”‚   в”‚       в”њв”Ђв”Ђ auth.go                  # Login, refresh, logout, forgot/reset password
в”‚   в”‚       в”њв”Ђв”Ђ user.go                  # Profile, users CRUD
в”‚   в”‚       в”њв”Ђв”Ђ invite.go                # Invite link bilan ro'yxatdan o'tish
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ workspace.go             # (ixtiyoriy) вЂ” tenant/workspace darajasi
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ project.go               # Loyihalar
в”‚   в”‚       в”њв”Ђв”Ђ project_member.go        # Loyiha a'zolari
в”‚   в”‚       в”њв”Ђв”Ђ custom_field.go          # Custom fields (loyiha sozlamalari)
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ workflow.go              # Workflow CRUD
в”‚   в”‚       в”њв”Ђв”Ђ workflow_status.go       # Holatlar
в”‚   в”‚       в”њв”Ђв”Ђ workflow_transition.go   # O'tishlar
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ issue.go                 # Vazifalar (CRUD, listing, filter)
в”‚   в”‚       в”њв”Ђв”Ђ issue_transition.go      # Status o'zgartirish
в”‚   в”‚       в”њв”Ђв”Ђ issue_link.go            # Vazifalar orasidagi bog'lanishlar
в”‚   в”‚       в”њв”Ђв”Ђ issue_watcher.go         # Kuzatuvchilar
в”‚   в”‚       в”њв”Ђв”Ђ issue_history.go         # Tarix
в”‚   в”‚       в”њв”Ђв”Ђ label.go                 # Teglar
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ sprint.go                # Sprint CRUD, start, complete
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ board.go                 # Board konfiguratsiyasi
в”‚   в”‚       в”њв”Ђв”Ђ board_column.go          # Ustunlar
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ space.go                 # Confluence spaces
в”‚   в”‚       в”њв”Ђв”Ђ space_member.go          # Space a'zolari
в”‚   в”‚       в”њв”Ђв”Ђ page.go                  # Sahifalar (CRUD, tree)
в”‚   в”‚       в”њв”Ђв”Ђ page_version.go          # Versiyalar
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ comment.go               # Izohlar (issue va page uchun)
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ attachment.go            # Fayllarni yuklash
в”‚   в”‚       в”њв”Ђв”Ђ file.go                  # Fayllarni olish (signed URL)
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ notification.go          # Bildirishnomalar
в”‚   в”‚       в”њв”Ђв”Ђ search.go                # Global qidiruv
в”‚   в”‚       в””в”Ђв”Ђ audit.go                 # Audit log (faqat admin)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.go                      # JWT validatsiya, foydalanuvchini context'ga
в”‚   в”‚   в”њв”Ђв”Ђ rbac.go                      # Casbin orqali ruxsatlar
в”‚   в”‚   в”њв”Ђв”Ђ caching.go                   # Redis kesh middleware
в”‚   в”‚   в”њв”Ђв”Ђ rate_limit.go                # Rate limiting (login va API uchun)
в”‚   в”‚   в”њв”Ђв”Ђ logging.go                   # Request logger
в”‚   в”‚   в”њв”Ђв”Ђ recover.go                   # Panic recovery
в”‚   в”‚   в”њв”Ђв”Ђ cors.go                      # CORS sozlamalari
в”‚   в”‚   в””в”Ђв”Ђ request_id.go                # X-Request-ID
в”‚   в”‚
в”‚   в””в”Ђв”Ђ http_status/
в”‚       в”њв”Ђв”Ђ message.go                   # Xato xabarlari (i18n: uz/ru/en)
в”‚       в”њв”Ђв”Ђ response.go                  # Response struct'lar (envelope)
в”‚       в”њв”Ђв”Ђ status.go                    # HTTP status kodlar
в”‚       в””в”Ђв”Ђ errors.go                    # AppError tipi (code, message, details)
в”‚
в”њв”Ђв”Ђ internal/                            # Ichki logika
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ app.go                       # DI вЂ” barcha bog'liqliklarni yig'ish
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ entity/                          # Domain model'lar
в”‚   в”‚   в”њв”Ђв”Ђ auth.go                      # LoginRequest, TokenPair, Claims
в”‚   в”‚   в”њв”Ђв”Ђ user.go                      # User, UserProfile, UserRole
в”‚   в”‚   в”њв”Ђв”Ђ refresh_token.go             # Sessiya tokenlari
в”‚   в”‚   в”њв”Ђв”Ђ invite.go                    # Invite link
в”‚   в”‚   в”њв”Ђв”Ђ password_reset.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ project.go                   # Project + key, lead, archived
в”‚   в”‚   в”њв”Ђв”Ђ project_member.go            # ProjectMember + role
в”‚   в”‚   в”њв”Ђв”Ђ custom_field.go              # CustomField + field_type, options
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ workflow.go                  # Workflow
в”‚   в”‚   в”њв”Ђв”Ђ workflow_status.go           # WorkflowStatus + category (todo/in_progress/done)
в”‚   в”‚   в”њв”Ђв”Ђ workflow_transition.go       # WorkflowTransition
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ issue.go                     # Issue (asosiy struct, custom_fields JSON)
в”‚   в”‚   в”њв”Ђв”Ђ issue_link.go                # IssueLink + link_type
в”‚   в”‚   в”њв”Ђв”Ђ issue_watcher.go
в”‚   в”‚   в”њв”Ђв”Ђ issue_history.go             # IssueHistoryEntry
в”‚   в”‚   в”њв”Ђв”Ђ label.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sprint.go                    # Sprint + status (planned/active/completed)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ board.go                     # Board + type (kanban/scrum) + filter
в”‚   в”‚   в”њв”Ђв”Ђ board_column.go              # BoardColumn + statuses
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ space.go                     # Space + type (team/personal/project)
в”‚   в”‚   в”њв”Ђв”Ђ space_member.go
в”‚   в”‚   в”њв”Ђв”Ђ page.go                      # Page + content JSON (TipTap)
в”‚   в”‚   в”њв”Ђв”Ђ page_version.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ comment.go                   # Comment (polymorphic: issue/page)
в”‚   в”‚   в”њв”Ђв”Ђ comment_mention.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ attachment.go                # Attachment (polymorphic)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification.go              # Notification + type + payload
в”‚   в”‚   в”њв”Ђв”Ђ notification_preference.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ audit_log.go                 # AuditLog
в”‚   в”‚   в”њв”Ђв”Ђ search.go                    # SearchResult, SearchFilter
в”‚   в”‚   в”њв”Ђв”Ђ file.go                      # FileMetadata
в”‚   в”‚   в””в”Ђв”Ђ common.go                    # Pagination, Filter, SortOrder
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ usecase/                         # Biznes logika (Clean Architecture)
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go             # AuthRepository, TokenService interfaces
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.go                  # Login, Refresh, Logout, ResetPassword
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.go                  # GetProfile, UpdateProfile, ListUsers, Invite
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ invite/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invite.go                # CreateInvite, AcceptInvite
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ project/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.go               # CRUD + Archive + ListByUser
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ project_member/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project_member.go        # AddMember, RemoveMember, ChangeRole
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ custom_field/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ custom_field.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ workflow/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workflow.go              # CRUD workflow + statuses + transitions
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ issue/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ issue.go                 # Create, Update, Transition, Delete
в”‚   в”‚   в”‚                                # (issue_number generator, history yozish)
в”‚   в”‚   в”њв”Ђв”Ђ issue_link/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ issue_link.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ label/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ label.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sprint/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sprint.go                # Start, Complete, AddIssue, RemoveIssue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ board/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ board.go                 # GetBoardData (columns + issues)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ space/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ space.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ page/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.go                  # CRUD + ContentText ajratish
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tree.go                  # Page tree (parent/children)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ page_version/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page_version.go          # CreateVersion, ListVersions, Restore
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ comment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.go               # Polymorphic logika
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mention.go               # @mention parse va notification
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ attachment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attachment.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.go          # Yaratish, o'qish, sozlamalar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispatcher.go            # Trigger -> notification (assign, mention, va h.k.)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.go                # PostgreSQL FTS bo'yicha qidiruv
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ file/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interface.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ file.go                  # Upload, Download, signed URL
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ audit/
в”‚   в”‚       в”њв”Ђв”Ђ interface.go
в”‚   в”‚       в””в”Ђв”Ђ audit.go                 # AuditLog yozish (event bus orqali)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructura/                  # Tashqi bog'liqliklar
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.go                  # AuthRepository interface
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invite.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project_member.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom_field.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workflow.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issue.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issue_link.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sprint.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ board.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ space.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_version.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachment.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ postgres/                # PostgreSQL implementatsiyalar
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ user.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ invite.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ project.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ project_member.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ custom_field.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workflow.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ issue.go             # Atomic issue_number generator (UPDATE ... RETURNING)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ issue_link.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ label.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sprint.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ board.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ space.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page_version.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ comment.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attachment.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ search.go            # tsvector + ts_rank query'lari
в”‚   в”‚   в”‚       в””в”Ђв”Ђ audit.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ redis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.go                 # Redis ulanish
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.go                 # Generic kesh (Get/Set/Del)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.go               # Active sessiya keshi
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ minio/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ minio.go                 # Fayl saqlash (S3-compatible)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.go                 # SMTP client (interface)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates/               # HTML email shablonlari
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ invite.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ password_reset.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification_assigned.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notification_mentioned.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ daily_digest.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ amqp/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ amqp.go                  # RabbitMQ ulanish
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publisher.go             # Event chiqarish
в”‚   в”‚   в”‚   в””в”Ђв”Ђ consumer.go              # Worker (email yuborish, notification)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket.go             # Hub + Client
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notify.go                # Real-time notification push
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ tiptap/
в”‚   в”‚       в”њв”Ђв”Ђ tiptap.go                # TipTap JSON в†” plain text konvertor
в”‚   в”‚       в””в”Ђв”Ђ validator.go             # Content schema validatsiyasi
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pkg/                             # Umumiy yordamchi paketlar
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в”њв”Ђв”Ђ config.go                # Konfiguratsiyani yuklash
в”‚       в”‚   в””в”Ђв”Ђ config.csv               # Env -> field mapping
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ casbin/
в”‚       в”‚   в”њв”Ђв”Ђ casbin.go                # RBAC enforcer
в”‚       в”‚   в”њв”Ђв”Ђ model.conf               # Casbin model
в”‚       в”‚   в””в”Ђв”Ђ policy.csv               # Boshlang'ich policy
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ token/
в”‚       в”‚   в”њв”Ђв”Ђ jwt.go                   # Access/refresh token generatsiya, parse
в”‚       в”‚   в””в”Ђв”Ђ claims.go                # Custom claims (user_id, role)
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ hasher/
в”‚       в”‚   в””в”Ђв”Ђ bcrypt.go                # Parol hash/verify
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ validator/
в”‚       в”‚   в””в”Ђв”Ђ validator.go             # go-playground/validator wrapper
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ helper/
в”‚       в”‚   в”њв”Ђв”Ђ helper.go                # Umumiy yordamchi funksiyalar
в”‚       в”‚   в”њв”Ђв”Ђ pagination.go            # Limit/offset, cursor
в”‚       в”‚   в”њв”Ђв”Ђ slug.go                  # Slug generator (key uchun)
в”‚       в”‚   в”њв”Ђв”Ђ markdown.go              # Markdown -> plain text
в”‚       в”‚   в””в”Ђв”Ђ sanitizer.go             # bluemonday HTML sanitizer
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ logger/
в”‚       в”‚   в””в”Ђв”Ђ logger.go                # slog wrapper
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ postgres/
в”‚       в”‚   в”њв”Ђв”Ђ postgres.go              # pgx pool, connection
в”‚       в”‚   в””в”Ђв”Ђ transaction.go           # Tx helper (uow pattern)
в”‚       в”‚
в”‚       в””в”Ђв”Ђ errors/
в”‚           в””в”Ђв”Ђ errors.go                # Domain errors (ErrNotFound, ErrForbidden, va h.k.)
в”‚
в”њв”Ђв”Ђ migrations/                          # DB migratsiyalar
в”‚   в”њв”Ђв”Ђ 000001_init_extensions.up.sql
в”‚   в”њв”Ђв”Ђ 000001_init_extensions.down.sql
в”‚   в”њв”Ђв”Ђ 000002_users_and_auth.up.sql
в”‚   в”њв”Ђв”Ђ 000002_users_and_auth.down.sql
в”‚   в”њв”Ђв”Ђ 000003_workflows.up.sql
в”‚   в”њв”Ђв”Ђ 000003_workflows.down.sql
в”‚   в”њв”Ђв”Ђ 000004_projects.up.sql
в”‚   в”њв”Ђв”Ђ 000004_projects.down.sql
в”‚   в”њв”Ђв”Ђ 000005_sprints.up.sql
в”‚   в”њв”Ђв”Ђ 000005_sprints.down.sql
в”‚   в”њв”Ђв”Ђ 000006_issues.up.sql
в”‚   в”њв”Ђв”Ђ 000006_issues.down.sql
в”‚   в”њв”Ђв”Ђ 000007_spaces_and_pages.up.sql
в”‚   в”њв”Ђв”Ђ 000007_spaces_and_pages.down.sql
в”‚   в”њв”Ђв”Ђ 000008_comments.up.sql
в”‚   в”њв”Ђв”Ђ 000008_comments.down.sql
в”‚   в”њв”Ђв”Ђ 000009_attachments.up.sql
в”‚   в”њв”Ђв”Ђ 000009_attachments.down.sql
в”‚   в”њв”Ђв”Ђ 000010_notifications.up.sql
в”‚   в”њв”Ђв”Ђ 000010_notifications.down.sql
в”‚   в”њв”Ђв”Ђ 000011_boards_and_audit.up.sql
в”‚   в”њв”Ђв”Ђ 000011_boards_and_audit.down.sql
в”‚   в”њв”Ђв”Ђ 000012_seed_default_workflow.up.sql
в”‚   в””в”Ђв”Ђ 000012_seed_default_workflow.down.sql
в”‚
в”њв”Ђв”Ђ docs/                                # Swagger dokumentatsiya
в”‚   в”њв”Ђв”Ђ docs.go
в”‚   в”њв”Ђв”Ђ swagger.json
в”‚   в””в”Ђв”Ђ swagger.yaml
в”‚
в”њв”Ђв”Ђ deployments/
в”‚   в”њв”Ђв”Ђ docker-compose.yml               # postgres + redis + minio + rabbitmq + app
в”‚   в”њв”Ђв”Ђ docker-compose.dev.yml           # Dev uchun (faqat servislar)
в”‚   в””в”Ђв”Ђ Dockerfile                       # Multi-stage build
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ migrate.sh                       # Migration ishga tushirish
в”‚   в”њв”Ђв”Ђ seed.sh                          # Boshlang'ich admin yaratish
в”‚   в””в”Ђв”Ђ lint.sh
в”‚
в”њв”Ђв”Ђ logs/                                # Log fayllar
в”њв”Ђв”Ђ .github/workflows/
в”‚   в”њв”Ђв”Ђ ci.yml                           # Test + lint
в”‚   в””в”Ђв”Ђ cd.yml                           # Docker build + deploy
в”‚
в”њв”Ђв”Ђ .env.example                         # Env namuna
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .golangci.yml                        # Linter konfiguratsiyasi
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ Makefile                             # make run / migrate / test / lint
в””в”Ђв”Ђ README.md
